<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PnrActivity">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="32dp"
    >

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Enter PNR No."
            android:textStyle="bold"
            android:textSize="18dp"

            />
        <EditText
            android:id="@+id/pnr_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter pnr no."
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/pnr_no"
        android:layout_marginTop="32dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Pnr"
        android:layout_gravity="center_horizontal"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <LinearLayout

        android:id="@+id/booking"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"

        >
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:background="#ffffff">
            <!-- Row 1 with single column -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <!--enter P N R-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="P N R"
                    android:padding="8dp"
                    android:background="#b0b0b0"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/for_pnr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:ems="11"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    />
            </TableRow>


            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <!--enter source station-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" FROM "
                    android:padding="8dp"
                    android:background="#b0b0b0"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/for_from2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:ems="11"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <!--enter destination station-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" TO "
                    android:padding="8dp"
                    android:background="#b0b0b0"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/for_to2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:ems="11"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <!--enter date-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" DATE "
                    android:padding="8dp"
                    android:background="#b0b0b0"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/for_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:ems="11"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <!--enter name-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" NAME "
                    android:padding="8dp"
                    android:background="#b0b0b0"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/for_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:ems="11"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <!--enter person age-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" AGE "
                    android:padding="8dp"
                    android:background="#b0b0b0"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/for_age2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:ems="11"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <!--enter gender-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" GENDER "
                    android:padding="8dp"
                    android:background="#b0b0b0"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/for_gen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:ems="11"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <!--other people-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" OTHER  PASSENGER "
                    android:padding="8dp"
                    android:background="#b0b0b0"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/for_other2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"

                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>
    </ScrollView>